[supervisord]
nodaemon=true

[program:satisupdater]
command=/bin/bash -c "exec /usr/local/bin/satisUpdater.sh"

; [program:apache2]
; command=/bin/bash -c "source /usr/sbin/envvars && exec /usr/sbin/httpd -DFOREGROUND"
